[gd_scene load_steps=3 format=3 uid="uid://c5tnbb3ppy0sr"]

[ext_resource type="Texture2D" uid="uid://ga6qwekkgys1" path="res://resources/dwarf_tileset.png" id="1_ebynj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ytd"]
atlas = ExtResource("1_ebynj")
region = Rect2(32, 288, 16, 16)

[node name="EnemySpawnPoint" type="Node2D" groups=["enemy_spawn_point"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_c3ytd")
