[gd_scene load_steps=4 format=3 uid="uid://c4gvrdvi1go8t"]

[ext_resource type="Texture2D" uid="uid://ga6qwekkgys1" path="res://resources/dwarf_tileset.png" id="1_2tcux"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldg5q"]
atlas = ExtResource("1_2tcux")
region = Rect2(96, 160, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nu0as"]
size = Vector2(20, 54)

[node name="TheLastSupport" type="CharacterBody2D" groups=["support"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = SubResource("AtlasTexture_ldg5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_nu0as")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtBox"]
polygon = PackedVector2Array(-15, -57, -15, -53, -9, -42, -9, -14, -11, -14, -17, -8, -18, -5, -15, -3, 15, -3, 18, -5, 17, -8, 11, -14, 9, -14, 9, -42, 15, -53, 15, -57)
