[gd_scene load_steps=3 format=4 uid="uid://52ngrvjvuran"]

[ext_resource type="PackedScene" uid="uid://cxptp3vk0vh06" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="TileSet" uid="uid://c6mhxjdwpi3st" path="res://world.tres" id="1_fj7yv"]

[node name="World" type="Node2D"]

[node name="BackGround" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAFAAIAAQABAAwAAAAFAAEAAQABAAwAAAAFAAAAAQABAAwAAAAGAAIAAQABAAwAAAAGAAEAAQABAAwAAAAGAAAAAQABAAwAAAAAAAAAAQABAAwAAAAAAAEAAQABAAwAAAABAAEAAQABAAwAAAABAAIAAQABAAwAAAACAAIAAQABAAwAAAADAAIAAQABAAwAAAAEAAIAAQABAAwAAAAEAAEAAQABAAwAAAAEAAAAAQABAAwAAAADAAAAAQABAAwAAAACAAAAAQABAAwAAAABAAAAAQABAAwAAAACAAEAAQABAAwAAAADAAEAAQABAAwAAAAAAAIAAQABAAwAAAAHAAAAAQABAAwAAAAHAAEAAQABAAwAAAAHAAIAAQABAAwAAAAIAAIAAQABAAwAAAAIAAEAAQABAAwAAAAIAAAAAQABAAwAAAAJAAAAAQABAAwAAAAJAAEAAQABAAwAAAAJAAIAAQABAAwAAAA=")
tile_set = ExtResource("1_fj7yv")

[node name="Ground" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAMAAQAMAAMAAAAAAAQAAQAMAAMAAAABAAQAAQAMAAMAAAACAAQAAQAMAAMAAAACAAMAAQAMAAMAAAABAAMAAQAMAAMAAAADAAQAAQAMAAMAAAAEAAQAAQAMAAMAAAAEAAMAAQAMAAMAAAADAAMAAQAMAAMAAAAFAAQAAQAMAAMAAAAFAAMAAQAMAAMAAAAGAAMAAQAMAAMAAAAHAAMAAQAMAAMAAAAIAAMAAQAMAAMAAAAJAAQAAQAMAAMAAAAIAAQAAQAMAAMAAAAHAAQAAQAMAAMAAAAJAAMAAQAMAAMAAAAGAAQAAQAMAAMAAAADAAUAAQAMAAMAAAACAAUAAQAMAAMAAAABAAUAAQAMAAMAAAAAAAUAAQAMAAMAAAAEAAUAAQAMAAMAAAAFAAUAAQAMAAMAAAAGAAUAAQAMAAMAAAAHAAUAAQAMAAMAAAAIAAUAAQAMAAMAAAAJAAUAAQAMAAMAAAA=")
tile_set = ExtResource("1_fj7yv")

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(138, 73)
